<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shave_data" version="1.3.0" audacityversion="2.3.3" sel0="20.7470294785" sel1="20.7470294785" vpos="0" h="18.1928344671" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1125787">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-1.0" max="0.999969" rms="0.094645"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080895c.au" len="262144" min="-1.0" max="0.999969" rms="0.064406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080859a.au" len="262144" min="-1.0" max="0.832886" rms="0.060473"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.714874" max="0.892273" rms="0.058244"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088fc.au" len="77211" min="-1.0" max="0.999969" rms="0.086534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1125787">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-1.0" max="0.999969" rms="0.094645"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-1.0" max="0.999969" rms="0.064406"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-1.0" max="0.832886" rms="0.060473"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.714874" max="0.892273" rms="0.058244"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d3f.au" len="77211" min="-1.0" max="0.999969" rms="0.086534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
